# ad-copilot

./: .gitignore  AdCopilot.sln
AdCopilot/: AdCopilot.csproj  Helpers.cs  Program.cs
AdCopilot/Plugins/GreetingsPlugin/SayHi/: config.json  skprompt.txt
AdCopilot/Plugins/MathPlugin/: MathPlugin.cs
AdCopilot/Plugins/VivaGlintPlugin/: VivaGlintPlugin.cs
AdCopilot/Plugins/WeatherPlugin/: WeatherPlugin.cs
AdCopilot/Properties/: launchSettings.json
AdMemoryService/: AdMemoryService.csproj  AdMemoryService.http  Program.cs
AdMemoryService/Properties/: launchSettings.json
